#DEV Artemis URLS
#artemis.jolokia.full.path=
#DEV Wildfly URLS
#wildfly.jolokia.full.path=

#SIT Artemis URLS
artemis.jolokia.full.path=
#SIT Wildfly URLS
wildfly.jolokia.full.path=

#NFT Artemis URLS
#artemis.jolokia.full.path=
#NFT Wildfly URLS
#wildfly.jolokia.full.path=
dev.proxy.full.path=http://***REMOVED***:3128
metrics.name=uk.gov.justice.metrics
context.names=people,usersgroups
#time in ms
command.expected.time.taken=10000
query.expected.time.taken=10000