artemis.jolokia.full.path=http://***REMOVED***:8161/jolokia,http://***REMOVED***:8161/jolokia
wildfly.jolokia.full.path=http://localhost:9080/jolokia
dev.proxy.full.path=http://***REMOVED***:3128
metrics.name=uk.gov.justice.metrics
context.names=people,usersgroups

#time in ms
command.expected.time.taken=5000
query.expected.time.taken=5000