artemis.jolokia.full.path=
wildfly.jolokia.full.path=
proxy.full.path=
metrics.name=uk.gov.justice.metrics
context.names=people,usersgroups
#time in ms
command.expected.time.taken=10000
query.expected.time.taken=10000
