artemis.jolokia.url.list=${artemis.jolokia.url.list}
wildfly.jolokia.url.list=${wildfly.jolokia.url.list}
proxy.url=${proxy.url}
metrics.name=uk.gov.justice.metrics
context.names=${context.names}
#time in ms
command.expected.time.taken=${command.expected.time.taken}
query.expected.time.taken=${query.expected.time.taken}
#specific commands
specific.command.name=${specific.command.name}
specific.command.related.events=${specific.command.related.events}
specific.command.rest.end.point=${specific.command.rest.end.point}
specific.command.expected.time.taken=${specific.command.expected.time.taken}