artemis.jolokia.full.path=${artemisUrl}
wildfly.jolokia.full.path=${wildflyUrl}
dev.proxy.full.path=${proxyUrl}
metrics.name=uk.gov.justice.metrics
context.names=people,usersgroups
#time in ms
command.expected.time.taken=10000
query.expected.time.taken=10000
