artemis.jolokia.full.path=http://localhost:8161/jolokia
wildfly.jolokia.full.path=http://localhost:9080/jolokia
dev.proxy.full.path=http://localhost:3128
metrics.name=uk.gov.justice.metrics
context.names=people,usersgroups
#time in ms
command.expected.time.taken=10000
query.expected.time.taken=10000
