#DEV Artemis URLS
artemis.jolokia.full.path=http://***REMOVED***:8161/jolokia,http://***REMOVED***:8161/jolokia
#DEV Wildfly URLS
wildfly.jolokia.full.path=http://***REMOVED***:9080/jolokia-war-1.3.5,http://***REMOVED***:9080/jolokia-war-1.3.5,http://***REMOVED***:9080/jolokia-war-1.3.5,http://***REMOVED***:9080/jolokia-war-1.3.5,http://***REMOVED***:9080/jolokia-war-1.3.5
dev.proxy.full.path=http://***REMOVED***:3128
metrics.name=uk.gov.justice.metrics
context.names=people,usersgroups
#time in ms
command.expected.time.taken=10000
query.expected.time.taken=10000