artemis.jolokia.full.path=${artemisUrl}
wildfly.jolokia.full.path=${wildflyUrl}
dev.proxy.full.path=${proxyUrl}
metrics.name=uk.gov.justice.metrics
context.names=${contextList}
#time in ms
command.expected.time.taken=${commandTime}
query.expected.time.taken=${queryTime}
