artemis.jolokia.url.list=${artemis.jolokia.url.list}
wildfly.jolokia.url.list=${wildfly.jolokia.url.list}
proxy.url=${proxy.url}
metrics.name=uk.gov.justice.metrics
context.names=${context.names}
#time in ms
command.expected.time.taken=${command.expected.time.taken}
query.expected.time.taken=${query.expected.time.taken}
